{
  "id": "seedance-25-director",
  "name": "Seedance 2.5 导演",
  "sourceRepository": "liyue-aigc/seedance-2-5-video-director",
  "sourceCommit": "ad0e68ba6ce24fb9ae9c67c9276061cef37663f1",
  "sourceLicense": "MIT",
  "sourceContentHash": "d1e8f8197d2dfa4420589475a65158f3f15f32627e234f5195beba05d1dc766e",
  "runtimeModule": "web/src/lib/server/agent-skills/seedance-25.generated.ts",
  "references": [
    "references/capabilities-and-limits.md",
    "references/example-adaptation.md",
    "references/failure-diagnosis.md",
    "references/mode-routing.md",
    "references/multi-character-blocking.md",
    "references/multimodal-patterns.md",
    "references/prompt-blueprints.md",
    "references/realistic-direction-patterns.md"
  ],
  "execution": "planning-only; provider submission remains in VOZEB PRO task runtime"
}
